Identification_Information:
  Citation:
    Citation_Information:
      Originator: New Jersey Department of Environmental Protection (NJDEP), Office of Information Resources Management (OIRM), Bureau of Geographic Information Systems (BGIS)
      Publication_Date: 20101101
      Title: National Hydrography Dataset (NHD) Waterbody 2002
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Trenton, NJ
        Publisher: NJ Department of Environmental Protection (NJDEP)
      Online_Linkage: http://www.state.nj.us/dep/gis/digidownload/zips/statewide/nhdwaterbody2002shp.zip
  Description:
    Abstract:
      NOTE:

      This metadata file contains information for Waterbody features delineated for NJ from 2002 color infrared (CIR) imagery with attributes extracted from the National Hydrography Dataset (NHD) .

      Digitizing of this data was initally done by Aerial Information Systems, Inc., Redlands, CA, under direction of the New Jersey Department of Environmental Protection (NJDEP), Bureau of Geographic Information System (BGIS).

      Conflation of USGS 1:24,000 High resolution NHD attributes was done by Data Enhancement Services, LLC  (DES) partenered with Civil Solutions.  This statewide conflation of NHD High resolution information was completed in 2010.
      All QA/QC was done by NJDEP, Bureau of GIS and USGS.
      This represents a subset of the statewide extract for NJ dated August 25, 2010.


      Note:  This shapefile was generated from a SDE feature class layer.  Some attribute names over 10 characters were truncated during this process.  This metadata file has been modified to accommodate truncated field names.
    Purpose:
      The data set will provide Waterbody  information for regulators, planners, and others interested in hydrography data.

      The use of the NHD data layers in hydrologic analyses will provide a means of monitoring "the health of the citizens and ecosystems of New Jersey" through the use of diverse applications.

      This data set is intended to serve as a resource for analysis rather than regulatory delineations. The NJDEP may change the line work based on more in depth analysis and field inspection for regulatory purposes.

      NJDEP/BGIS is a stewardship partner with USGS in the development of Local resolution data which is NHD compliant.
    Supplemental_Information:
      Users of this data are strongly urged to become familiar with the USGS National Hydrography Dataset (NHD) review documents, as well as others included below, before using the data set.

      http://nhd.usgs.gov/index.html
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2002
    Currentness_Reference: ground condition
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: Irregular
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -75.649692
      East_Bounding_Coordinate: -73.793383
      North_Bounding_Coordinate: 41.377534
      South_Bounding_Coordinate: 38.778716
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Stream
      Theme_Keyword: Flowline
      Theme_Keyword: River
      Theme_Keyword: Water body
      Theme_Keyword: water quality
      Theme_Keyword: watersheds
      Theme_Keyword: watershed management areas
      Theme_Keyword: NHD
      Theme_Keyword: NJDEP
      Theme_Keyword: Hydrography
      Theme_Keyword: Stream / River
      Theme_Keyword: Lake / Pond
      Theme_Keyword: Canal / Ditch
      Theme_Keyword: Reservoir
      Theme_Keyword: Spring / Seep
      Theme_Keyword: Swamp / Marsh
      Theme_Keyword: Artificial Path
      Theme_Keyword: Reach Code
      Theme_Keyword: WBD
      Theme_Keyword: Watershed Boundary Dataset
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: inlandWaters
    Theme:
      Theme_Keyword_Thesaurus: U.S. Department of the Interior, U.S. Geological Survey, 1999, Standards for National Hydrography Dataset (http://www.usgs.gov/pubprod/reference.html#standards)
      Theme_Keyword: NHD
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: New Jersey
      Place_Keyword: NJ
      Place_Keyword: WMA
    Place:
      Place_Keyword_Thesaurus: U.S. Department of Commerce, 1977, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions (Federal Information Processing Standards 10-3): Washington, D.C., National Institute of Standards and Technology.
      Place_Keyword: US
    Temporal:
      Temporal_Keyword_Thesaurus: None
      Temporal_Keyword: 2002
  Access_Constraints: In most cases, a downloadable shapefile (.zip) version of this layer is also available. Information to download the shapefile can be found in the Distribution Section of this metadata record. This data layer is shown in the NJDEP's NJ-GeoWeb mapping application accessible through the Online Linkage: http://www.nj.gov/dep/gis/geowebsplash.htm
  Use_Constraints:
    New Jersey Department of Environmental Protection (NJDEP)

    Data Distribution Agreement

    I. Description of Data to be Provided.

    The data provided herein are distributed subject to the following conditions and restrictions:

    SUBJECT DATA LAYERS

    For all data contained herein, NJDEP makes no representations of any kind, including, but not limited to, the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the digital data layers furnished hereunder.  NJDEP assumes no responsibility to maintain them in any manner or form.

    II.Terms of Agreement

    1. Digital data received from the NJDEP are to be used solely for internal purposes in the conduct of daily affairs.

    2. The data are provided, as is, without warranty of any kind and the user is responsible for understanding the accuracy limitations of all digital data layers provided herein, as documented in the accompanying cross-reference files (see SUPPLEMENTAL INFORMATION).  Any reproduction or manipulation of the above data must ensure that the coordinate reference system remains intact.

    3. Digital data received from the NJDEP may not be reproduced or redistributed for use by anyone without first obtaining written permission from the NJDEP.  This clause is not intended to restrict distribution of printed mapped information produced from the digital data.

    4. Any maps, publications, reports, or other documents produced as a result of this project that utilize NJDEP digital data will credit the NJDEP's Geographic Information System (GIS) as the source of the data with the following credit/disclaimer:

    "This (map/publication/report) was developed using New Jersey Department of Environmental Protection Geographic Information System digital data, but this secondary product has not been verified by NJDEP and is not state-authorized."

    5.    Users shall require any independent contractor, hired to undertake work that will utilize digital data obtained from the NJDEP, to agree not to use, reproduce, or redistribute NJDEP GIS data for any purpose other than the specified contractual work.  All copies of NJDEP GIS data utilized by an independent contractor will be required to be returned to the original user at the close of such contractual work.

    Users hereby agree to abide by the use and reproduction conditions specified above and agree to hold any independent contractor to the same terms.  By using data provided herein, the user acknowledges that terms and conditions have been read and that the user is bound by these criteria.
  Browse_Graphic:
    Browse_Graphic_File_Name: http://www.state.nj.us/dep/gis/digidownload/images/statewide/nhdwaterbody2002.gif
    Browse_Graphic_File_Description: image
    Browse_Graphic_File_Type: GIF
  Data_Set_Credit:
    Craig Coutros and Seth Hackman
    NJ Department of Environmental Protection (NJDEP), Office of Information Resources Management (OIRM), Bureau of Geographic Information System (BGIS)
    John Bocchino: NJDEP, Metadata Compilier
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.6.1500
  Cross_Reference:
    Citation_Information:
      Originator: United States Geological Survey (USGS)
      Publication_Date: Unknown
      Title: USGS National Hydrography Dataset Documentation Website
      Geospatial_Data_Presentation_Form: website
      Publication_Information:
        Publication_Place: Reston, Va
        Publisher: USGS
      Online_Linkage: http://nhd.usgs.gov/documentation.html
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      NJDEP checked for delineation accuracy, connectivity, digitized "flow" direction, invalid attribute codes and corrected as identified.  Empty fields will be populated in future updates.

      Feature types, characteristics, and other attributes conform to the Standards for National Hydrography Dataset (USGS, 1999) as of the date they were loaded into the database.  All names were validated against a current extract from the Geographic Names Information System (GNIS).  The entry and identifier for the names match those in the GNIS.

      GNIS_Name is official only if identified by a GNIS_ID.   Any Flowline without a GNIS_ID but displays a GNIS_Name or "tributary" identifier is not official and is for NJDEP referencing purposes only.  These are subject to change when submissions are made to the Board of Geographic Names.
  Logical_Consistency_Report: Lines conform to topological rules. Lines intersect only at nodes, and all nodes anchor the ends of lines.  Lines do not overshoot or undershoot other lines where they are supposed to meet.  There are no duplicate lines.  Lines bound areas and lines identify the areas to the left and right of the lines.
  Completeness_Report:
    Data is available statewide for New Jersey.

    This data represents a subset of the August 28, 2010  statewide extract of NHD High Resolution dataset after NJ completed a conflation of NHD attributes to local resolution features.

    In general, all polygonal water features were reselected from NHDWaterbody and NHDArea feature classes and combined to create this data layer.

    This data is considered Local resolution (1:2400) or better and conforms to all USGS NHD rules. ReachCodes have been defined on all features. Names were applied from the GNIS database during the final upload into the NHD.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: These maps were compiled to meet National Map Accuracy Standards at 1:2400
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: NA
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Keystone Aerial Surveys
          Publication_Date: 20020411
          Publication_Time: Unknown
          Title: Aerial Imagery Acquisition of the State of New Jersey
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Philadelphia, PA
            Publisher: Keystone Aerial Surveys
      Source_Scale_Denominator: 2400
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20020218
            Ending_Date: 20020411
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: Aerial Photography
      Source_Contribution: Digital color infrared (CIR) orthophotography of New Jersey in State Plane NAD83 Coordinates, U.S. Survey Feet. The digital orthophotography was produced at a scale of 1:2400 (1"=200') with a 1 foot pixel resolution.  Stream data for 2002 was digitized directly from 2002 digital image files.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: United States Geological Survey (USGS); NJDEP
          Publication_Date: 1995/97
          Title: 1995/97 CIR Digital Ortho Quarterquads
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Reston, Va
            Publisher: USGS
          Other_Citation_Details: Digital images were created from 1:40000 scale NAPP CIR images by USGS, referenced in UTM, NAD83.  These images were then projected to New Jersey State Plane Feet Coordinates (NJSPF), NAD83, and compressed to JPEG images files.  These NJSPF compressed files were used in the development of the this data set. The original images in UTM are available from the USGS website.  The NJSPF versions are available from the NJDEP site.  Both sites have online and CD distribution of these images.
          Online_Linkage: http://edc.usgs.gov
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: online; CDROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1995
            Ending_Date: 1997
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: USGS; NJDEP
      Source_Contribution: Land use/land cover for 1995/97 was digitized directly from 1995/97 digital image files.  Photographic transparencies of the CIR images used to create the digital files were also viewed stereoscopically to aid in land use/land cover determinations.
    Process_Step:
      Process_Description:
        Photo interpretation of 2002 CIR digital imagery, interactive editing and initial QA/QC was done by Aerial Information Systems, Redlands, CA.  Final QA/QC and final data formatting was done by NJDEP/BGIS.  All Data sets were processed and delivered by Hydrologic Unit 8 (HU8 - Subbasin) and this coding was maintained in the final versions.  The first version was released as Streams_2002.

        This update to Streams_2002 data now includes NHD compliant attributes and coding.  NJDEP/BGIS completed a statewide conflation in 2010 to meet the USGS National Hydrography Dataset standards.  The conflation of 1:24,000 NHD high resolution feature attributes to this data was done by Data Enhancement Services, LLC under the direction of Civil Solutions beginning in 2009.   Initial QA/QC was done by NJDEP/BGIS followed by a review by USGS prior to upload into the National database.

        QA/QC involved verifying that Flow Direction of each flowline is correct to facilitate the development of geometric networks.  Name Attributes are consistant with the USGS Geographic Names (GNIS) were transferred to this layer appropriately.  All unnamed tributaries flowing into a named water course stream have "tributary" extension in the GNIS_Name field.  GNIS_ID, GNIS_NAME, FTYPE, and FCODE attributes are NHD compliant and were transferred from the NHDgeo data layers.

        Only features having a GNIS_ID are official. All other features represent local names subject to review.

        This product is an interim product subject to attribute correction.
      Process_Date: 2010
  Cloud_Cover: 0
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 26490
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: Transverse Mercator
        Transverse_Mercator:
          Scale_Factor_at_Central_Meridian: 0.999900
          Longitude_of_Central_Meridian: -74.500000
          Latitude_of_Projection_Origin: 38.833333
          False_Easting: 492125.000000
          False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000328
          Ordinate_Resolution: 0.000328
        Planar_Distance_Units: survey feet
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Datum_Name: North American Vertical Datum of 1988
      Altitude_Resolution: 0.000100
      Altitude_Distance_Units: feet
      Altitude_Encoding_Method: Explicit elevation coordinate included with horizontal coordinates
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: NHDWaterbody2002
      Entity_Type_Definition: National Hydrography Dataset (NHD) Waterbody 2002
      Entity_Type_Definition_Source: USGS
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: ComID
      Attribute_Definition: 10-digit integer that uniquely identifies the occurrence of each feature.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique identifier assigned by GNIS.
    Attribute:
      Attribute_Label: Permanent_
      Attribute_Definition: A permanent identifer that uniquely identifies each feature.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique identifier assigned by GNIS.
    Attribute:
      Attribute_Label: FDate
      Attribute_Definition: Date of last feature modification.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Date of last update into the NHD
    Attribute:
      Attribute_Label: Resolution
      Attribute_Definition: Source resolution. Currently NHD is available as separate resolutions.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Local
          Enumerated_Domain_Value_Definition: greater than 1:12,000
          Enumerated_Domain_Value_Definition_Source: USGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: High
          Enumerated_Domain_Value_Definition: 1:24,000/12,000
          Enumerated_Domain_Value_Definition_Source: USGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Medium
          Enumerated_Domain_Value_Definition: 1:100,000
          Enumerated_Domain_Value_Definition_Source: USGS
    Attribute:
      Attribute_Label: GNIS_ID
      Attribute_Definition: Unique identifier assigned by GNIS.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: GNIS
          Codeset_Source: USGS
    Attribute:
      Attribute_Label: GNIS_Name
      Attribute_Definition: Proper name, specific term, or expression by which a particular geographic entity is known.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: GNIS
          Codeset_Source: USGS
    Attribute:
      Attribute_Label: AreaSqKm
      Attribute_Definition: Area of feature in Square Kilometers
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Area of fetaure in Square Kilometers
    Attribute:
      Attribute_Label: Elevation
      Attribute_Definition: The vertical distance from a given datum.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Elevation in meters assigned by USGS
    Attribute:
      Attribute_Label: ReachCode
      Attribute_Definition: Unique identifier composed of two parts. The first eight digits is the subbasin code as defined by FIPS 103. The next six digits are randomly assigned, sequential numbers that are unique within a subbasin, 8 digit subbasin followed by unique id.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unique identifier assigned by GNIS.
    Attribute:
      Attribute_Label: FType
      Attribute_Definition: Three-digit integer value; unique identifier of a feature type.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Feature Catalog
          Codeset_Source: USGS
    Attribute:
      Attribute_Label: FCode
      Attribute_Definition: Five-digit integer value; composed of the feature type and combinations of characteristics and values.
      Attribute_Definition_Source: USGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Feature Catalog
          Codeset_Source: USGS
    Attribute:
      Attribute_Label: FType_Desc
      Attribute_Definition: Text description of FType Domain value
      Attribute_Definition_Source: NJDEP
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Feature Catalog
          Codeset_Source: USGS
    Attribute:
      Attribute_Label: FCode_Desc
      Attribute_Definition: Text description of FCode Domain value
      Attribute_Definition_Source: NJDEP
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Feature Catalog
          Codeset_Source: USGS
    Attribute:
      Attribute_Label: Shape_Leng
      Attribute_Definition: Length of feature in internal units.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape_Area
      Attribute_Definition: Area of feature in internal units squared.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
  Overview_Description:
    Entity_and_Attribute_Overview: Note:  This shapefile was generated from a SDE feature class layer.  Some attribute names over 10 characters were truncated during this process.  This metadata file has been modified to accommodate truncated field names.
    Entity_and_Attribute_Detail_Citation: http://nhd.usgs.gov/documentation.html
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NJDEP/OIRM/BGIS
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 401 East State Street, First Floor, PO Box 428
        City: Trenton
        State_or_Province: New Jersey
        Postal_Code: 08625-0428
        Country: USA
      Contact_Voice_Telephone: 609-777-0672
      Contact_Facsimile_Telephone: 609-292-7900
      Contact_Electronic_Mail_Address: gisnet@dep.state.nj.us
  Resource_Description: Downloadable Data
  Distribution_Liability: See "Use Constraints"
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: AVSHP
        Format_Version_Number: 9x
        File_Decompression_Technique: WinZip
        Transfer_Size: 156.135
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.nj.gov/dep/gis/nhd2002.html
        Offline_Option:
          Offline_Media: none
          Recording_Format: none
    Fees: none
    Ordering_Instructions: none
  Custom_Order_Process: none
Metadata_Reference_Information:
  Metadata_Date: 20110208
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Craig Coutros
        Contact_Organization: NJDEP/OIRM/BGIS
      Contact_Position: GIS Specialist
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 401 East State Street, Box 428
        City: Trenton
        State_or_Province: New Jersey
        Postal_Code: 08625
        Country: USA
      Contact_Voice_Telephone: 609-777-0672
      Contact_Facsimile_Telephone: 609-292-7900
      Contact_Electronic_Mail_Address: gisnet@dep.state.nj.us
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
