<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>National Hydrography Dataset (NHD) Waterbody 2002</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="National Hydrography Dataset (NHD) Waterbody 2002 "/>
  <meta name="dc.creator" content="New Jersey Department of Environmental Protection (NJDEP), Office of Information Resources Management (OIRM), Bureau of Geographic Information Systems (BGIS) "/>
  <meta name="dc.subject" content="Stream Flowline River Water body water quality watersheds watershed management areas NHD NJDEP Hydrography Stream / River Lake / Pond Canal / Ditch Reservoir Spring / Seep Swamp / Marsh Artificial Path Reach Code WBD Watershed Boundary Dataset "/>
  <meta name="dc.description" content="NOTE: This metadata file contains information for Waterbody features delineated for NJ from 2002 color infrared (CIR) imagery with attributes extracted from the National Hydrography Dataset (NHD) . Digitizing of this data was initally done by Aerial Information Systems, Inc., Redlands, CA, under direction of the New Jersey Department of Environmental Protection (NJDEP), Bureau of Geographic Information System (BGIS). Conflation of USGS 1:24,000 High resolution NHD attributes was done by Data Enhancement Services, LLC  (DES) partenered with Civil Solutions.  This statewide conflation of NHD High resolution information was completed in 2010. All QA/QC was done by NJDEP, Bureau of GIS and USGS. This represents a subset of the statewide extract for NJ dated August 25, 2010. Note:  This shapefile was generated from a SDE feature class layer.  Some attribute names over 10 characters were truncated during this process.  This metadata file has been modified to accommodate truncated field names. "/>
  <meta name="dc.publisher" content="NJDEP/OIRM/BGIS"/>
  <meta name="dc.contributor" content="Craig Coutros and Seth Hackman NJ Department of Environmental Protection (NJDEP), Office of Information Resources Management (OIRM), Bureau of Geographic Information System (BGIS) John Bocchino: NJDEP, Metadata Compilier "/>
  <meta name="dc.date" content="20101101"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="AVSHP"/>
  <meta name="dc.identifier" content="http://www.state.nj.us/dep/gis/digidownload/zips/statewide/nhdwaterbody2002shp.zip"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-75.649692"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-73.793383"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="38.778716"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="41.377534"/>
  <meta name="dc.coverage.placeName" content="New Jersey"/>
  <meta name="dc.coverage.placeName" content="NJ"/>
  <meta name="dc.coverage.placeName" content="WMA"/>
  <meta name="dc.coverage.periodName" content="2002"/>
  <meta name="dc.rights" content="Access constraints: In most cases, a downloadable shapefile (.zip) version of this layer is also available. Information to download the shapefile can be found in the Distribution Section of this metadata record. This data layer is shown in the NJDEP's NJ-GeoWeb mapping application accessible through the Online Linkage: http://www.nj.gov/dep/gis/geowebsplash.htm; Use constraints: New Jersey Department of Environmental Protection (NJDEP)"/>
  <meta name="generated-from" content="d:\docume~1\jbocchin\locals~1\temp\export0.xml"/>
</head>
<body>
<h1>National Hydrography Dataset (NHD) Waterbody 2002</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

New Jersey Department of Environmental Protection (NJDEP), Office of Information Resources Management (OIRM), Bureau of Geographic Information Systems (BGIS)

</dd>
<dt><em>Publication_Date:</em>  20101101</dt>
<dt><em>Title:</em>  National Hydrography Dataset (NHD) Waterbody 2002</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Trenton, NJ</dt>
<dt><em>Publisher:</em>  NJ Department of Environmental Protection (NJDEP)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.state.nj.us/dep/gis/digidownload/zips/statewide/nhdwaterbody2002shp.zip">&lt;http://www.state.nj.us/dep/gis/digidownload/zips/statewide/nhdwaterbody2002shp.zip&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

NOTE:
<br/>
This metadata file contains information for Waterbody features delineated for NJ from 2002 color infrared (CIR) imagery with attributes extracted from the National Hydrography Dataset (NHD) .
<br/>
Digitizing of this data was initally done by Aerial Information Systems, Inc., Redlands, CA, under direction of the New Jersey Department of Environmental Protection (NJDEP), Bureau of Geographic Information System (BGIS).
<br/>
Conflation of USGS 1:24,000 High resolution NHD attributes was done by Data Enhancement Services, LLC  (DES) partenered with Civil Solutions.  This statewide conflation of NHD High resolution information was completed in 2010.
All QA/QC was done by NJDEP, Bureau of GIS and USGS.
This represents a subset of the statewide extract for NJ dated August 25, 2010.
<br/>
<br/>
Note:  This shapefile was generated from a SDE feature class layer.  Some attribute names over 10 characters were truncated during this process.  This metadata file has been modified to accommodate truncated field names.

</dd>
<dt><em>Purpose:</em>  
<dd>

The data set will provide Waterbody  information for regulators, planners, and others interested in hydrography data.
<br/>
The use of the NHD data layers in hydrologic analyses will provide a means of monitoring &quot;the health of the citizens and ecosystems of New Jersey&quot; through the use of diverse applications.
<br/>
This data set is intended to serve as a resource for analysis rather than regulatory delineations. The NJDEP may change the line work based on more in depth analysis and field inspection for regulatory purposes.
<br/>
NJDEP/BGIS is a stewardship partner with USGS in the development of Local resolution data which is NHD compliant.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Users of this data are strongly urged to become familiar with the USGS National Hydrography Dataset (NHD) review documents, as well as others included below, before using the data set.
<br/>
<a href="http://nhd.usgs.gov/index.html">&lt;http://nhd.usgs.gov/index.html&gt;</a>

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2002</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Irregular</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -75.649692</dt>
<dt><em>East_Bounding_Coordinate:</em>  -73.793383</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.377534</dt>
<dt><em>South_Bounding_Coordinate:</em>  38.778716</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Stream</dt>
<dt><em>Theme_Keyword:</em>  Flowline</dt>
<dt><em>Theme_Keyword:</em>  River</dt>
<dt><em>Theme_Keyword:</em>  Water body</dt>
<dt><em>Theme_Keyword:</em>  water quality</dt>
<dt><em>Theme_Keyword:</em>  watersheds</dt>
<dt><em>Theme_Keyword:</em>  watershed management areas</dt>
<dt><em>Theme_Keyword:</em>  NHD</dt>
<dt><em>Theme_Keyword:</em>  NJDEP</dt>
<dt><em>Theme_Keyword:</em>  Hydrography</dt>
<dt><em>Theme_Keyword:</em>  Stream / River</dt>
<dt><em>Theme_Keyword:</em>  Lake / Pond</dt>
<dt><em>Theme_Keyword:</em>  Canal / Ditch</dt>
<dt><em>Theme_Keyword:</em>  Reservoir</dt>
<dt><em>Theme_Keyword:</em>  Spring / Seep</dt>
<dt><em>Theme_Keyword:</em>  Swamp / Marsh</dt>
<dt><em>Theme_Keyword:</em>  Artificial Path</dt>
<dt><em>Theme_Keyword:</em>  Reach Code</dt>
<dt><em>Theme_Keyword:</em>  WBD</dt>
<dt><em>Theme_Keyword:</em>  Watershed Boundary Dataset</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  inlandWaters</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of the Interior, U.S. Geological Survey, 1999, Standards for National Hydrography Dataset (<a href="http://www.usgs.gov/pubprod/reference.html#standards">&lt;http://www.usgs.gov/pubprod/reference.html#standards&gt;</a>)

</dd>
<dt><em>Theme_Keyword:</em>  NHD</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  New Jersey</dt>
<dt><em>Place_Keyword:</em>  NJ</dt>
<dt><em>Place_Keyword:</em>  WMA</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1977, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions (Federal Information Processing Standards 10-3): Washington, D.C., National Institute of Standards and Technology.

</dd>
<dt><em>Place_Keyword:</em>  US</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Temporal_Keyword:</em>  2002</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

In most cases, a downloadable shapefile (.zip) version of this layer is also available. Information to download the shapefile can be found in the Distribution Section of this metadata record. This data layer is shown in the NJDEP's NJ-GeoWeb mapping application accessible through the Online Linkage: <a href="http://www.nj.gov/dep/gis/geowebsplash.htm">&lt;http://www.nj.gov/dep/gis/geowebsplash.htm&gt;</a>

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

New Jersey Department of Environmental Protection (NJDEP)
<br/>
Data Distribution Agreement
<br/>
I. Description of Data to be Provided.
<br/>
The data provided herein are distributed subject to the following conditions and restrictions:
<br/>
SUBJECT DATA LAYERS
<br/>
For all data contained herein, NJDEP makes no representations of any kind, including, but not limited to, the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the digital data layers furnished hereunder.  NJDEP assumes no responsibility to maintain them in any manner or form.
<br/>
II.Terms of Agreement
<br/>
1. Digital data received from the NJDEP are to be used solely for internal purposes in the conduct of daily affairs.
<br/>
2. The data are provided, as is, without warranty of any kind and the user is responsible for understanding the accuracy limitations of all digital data layers provided herein, as documented in the accompanying cross-reference files (see SUPPLEMENTAL INFORMATION).  Any reproduction or manipulation of the above data must ensure that the coordinate reference system remains intact.
<br/>
3. Digital data received from the NJDEP may not be reproduced or redistributed for use by anyone without first obtaining written permission from the NJDEP.  This clause is not intended to restrict distribution of printed mapped information produced from the digital data.
<br/>
4. Any maps, publications, reports, or other documents produced as a result of this project that utilize NJDEP digital data will credit the NJDEP's Geographic Information System (GIS) as the source of the data with the following credit/disclaimer:
<br/>
&quot;This (map/publication/report) was developed using New Jersey Department of Environmental Protection Geographic Information System digital data, but this secondary product has not been verified by NJDEP and is not state-authorized.&quot;
<br/>
5.    Users shall require any independent contractor, hired to undertake work that will utilize digital data obtained from the NJDEP, to agree not to use, reproduce, or redistribute NJDEP GIS data for any purpose other than the specified contractual work.  All copies of NJDEP GIS data utilized by an independent contractor will be required to be returned to the original user at the close of such contractual work.
<br/>
Users hereby agree to abide by the use and reproduction conditions specified above and agree to hold any independent contractor to the same terms.  By using data provided herein, the user acknowledges that terms and conditions have been read and that the user is bound by these criteria.

</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<a href="http://www.state.nj.us/dep/gis/digidownload/images/statewide/nhdwaterbody2002.gif">&lt;http://www.state.nj.us/dep/gis/digidownload/images/statewide/nhdwaterbody2002.gif&gt;</a>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  image</dt>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Craig Coutros and Seth Hackman
NJ Department of Environmental Protection (NJDEP), Office of Information Resources Management (OIRM), Bureau of Geographic Information System (BGIS)
John Bocchino: NJDEP, Metadata Compilier

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.6.1500

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  United States Geological Survey (USGS)</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  USGS National Hydrography Dataset Documentation Website</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  website</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Va</dt>
<dt><em>Publisher:</em>  USGS</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://nhd.usgs.gov/documentation.html">&lt;http://nhd.usgs.gov/documentation.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

NJDEP checked for delineation accuracy, connectivity, digitized &quot;flow&quot; direction, invalid attribute codes and corrected as identified.  Empty fields will be populated in future updates.
<br/>
Feature types, characteristics, and other attributes conform to the Standards for National Hydrography Dataset (USGS, 1999) as of the date they were loaded into the database.  All names were validated against a current extract from the Geographic Names Information System (GNIS).  The entry and identifier for the names match those in the GNIS.
<br/>
GNIS_Name is official only if identified by a GNIS_ID.   Any Flowline without a GNIS_ID but displays a GNIS_Name or &quot;tributary&quot; identifier is not official and is for NJDEP referencing purposes only.  These are subject to change when submissions are made to the Board of Geographic Names.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Lines conform to topological rules. Lines intersect only at nodes, and all nodes anchor the ends of lines.  Lines do not overshoot or undershoot other lines where they are supposed to meet.  There are no duplicate lines.  Lines bound areas and lines identify the areas to the left and right of the lines.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Data is available statewide for New Jersey.
<br/>
This data represents a subset of the August 28, 2010  statewide extract of NHD High Resolution dataset after NJ completed a conflation of NHD attributes to local resolution features.
<br/>
In general, all polygonal water features were reselected from NHDWaterbody and NHDArea feature classes and combined to create this data layer.
<br/>
This data is considered Local resolution (1:2400) or better and conforms to all USGS NHD rules. ReachCodes have been defined on all features. Names were applied from the GNIS database during the final upload into the NHD.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

These maps were compiled to meet National Map Accuracy Standards at 1:2400

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  NA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Keystone Aerial Surveys</dt>
<dt><em>Publication_Date:</em>  20020411</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Aerial Imagery Acquisition of the State of New Jersey</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Philadelphia, PA</dt>
<dt><em>Publisher:</em>  Keystone Aerial Surveys</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2400</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20020218</dt>
<dt><em>Ending_Date:</em>  20020411</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Aerial Photography</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Digital color infrared (CIR) orthophotography of New Jersey in State Plane NAD83 Coordinates, U.S. Survey Feet. The digital orthophotography was produced at a scale of 1:2400 (1&quot;=200') with a 1 foot pixel resolution.  Stream data for 2002 was digitized directly from 2002 digital image files.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  United States Geological Survey (USGS); NJDEP</dt>
<dt><em>Publication_Date:</em>  1995/97</dt>
<dt><em>Title:</em>  1995/97 CIR Digital Ortho Quarterquads</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Va</dt>
<dt><em>Publisher:</em>  USGS</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Digital images were created from 1:40000 scale NAPP CIR images by USGS, referenced in UTM, NAD83.  These images were then projected to New Jersey State Plane Feet Coordinates (NJSPF), NAD83, and compressed to JPEG images files.  These NJSPF compressed files were used in the development of the this data set. The original images in UTM are available from the USGS website.  The NJSPF versions are available from the NJDEP site.  Both sites have online and CD distribution of these images.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://edc.usgs.gov">&lt;http://edc.usgs.gov&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  12000</dt>
<dt><em>Type_of_Source_Media:</em>  online; CDROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1995</dt>
<dt><em>Ending_Date:</em>  1997</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USGS; NJDEP</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Land use/land cover for 1995/97 was digitized directly from 1995/97 digital image files.  Photographic transparencies of the CIR images used to create the digital files were also viewed stereoscopically to aid in land use/land cover determinations.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Photo interpretation of 2002 CIR digital imagery, interactive editing and initial QA/QC was done by Aerial Information Systems, Redlands, CA.  Final QA/QC and final data formatting was done by NJDEP/BGIS.  All Data sets were processed and delivered by Hydrologic Unit 8 (HU8 - Subbasin) and this coding was maintained in the final versions.  The first version was released as Streams_2002.
<br/>
This update to Streams_2002 data now includes NHD compliant attributes and coding.  NJDEP/BGIS completed a statewide conflation in 2010 to meet the USGS National Hydrography Dataset standards.  The conflation of 1:24,000 NHD high resolution feature attributes to this data was done by Data Enhancement Services, LLC under the direction of Civil Solutions beginning in 2009.   Initial QA/QC was done by NJDEP/BGIS followed by a review by USGS prior to upload into the National database.
<br/>
QA/QC involved verifying that Flow Direction of each flowline is correct to facilitate the development of geometric networks.  Name Attributes are consistant with the USGS Geographic Names (GNIS) were transferred to this layer appropriately.  All unnamed tributaries flowing into a named water course stream have &quot;tributary&quot; extension in the GNIS_Name field.  GNIS_ID, GNIS_NAME, FTYPE, and FCODE attributes are NHD compliant and were transferred from the NHDgeo data layers.
<br/>
Only features having a GNIS_ID are official. All other features represent local names subject to review.
<br/>
This product is an interim product subject to attribute correction.

</dd>
<dt><em>Process_Date:</em>  2010</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cloud_Cover:</em>  0</dt>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  26490</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Transverse Mercator</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999900</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -74.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  38.833333</dt>
<dt><em>False_Easting:</em>  492125.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000328</dt>
<dt><em>Ordinate_Resolution:</em>  0.000328</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  North American Vertical Datum of 1988</dt>
<dt><em>Altitude_Resolution:</em>  0.000100</dt>
<dt><em>Altitude_Distance_Units:</em>  feet</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  NHDWaterbody2002</dt>
<dt><em>Entity_Type_Definition:</em>  National Hydrography Dataset (NHD) Waterbody 2002</dt>
<dt><em>Entity_Type_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ComID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

10-digit integer that uniquely identifies the occurrence of each feature.

</dd>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique identifier assigned by GNIS.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Permanent_</dt>
<dt><em>Attribute_Definition:</em>  A permanent identifer that uniquely identifies each feature.</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique identifier assigned by GNIS.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FDate</dt>
<dt><em>Attribute_Definition:</em>  Date of last feature modification.</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Date of last update into the NHD</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Resolution</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Source resolution. Currently NHD is available as separate resolutions.

</dd>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Local</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  greater than 1:12,000</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  High</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  1:24,000/12,000</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Medium</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  1:100,000</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GNIS_ID</dt>
<dt><em>Attribute_Definition:</em>  Unique identifier assigned by GNIS.</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  GNIS</dt>
<dt><em>Codeset_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GNIS_Name</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Proper name, specific term, or expression by which a particular geographic entity is known.

</dd>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  GNIS</dt>
<dt><em>Codeset_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AreaSqKm</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in Square Kilometers</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Area of fetaure in Square Kilometers</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Elevation</dt>
<dt><em>Attribute_Definition:</em>  The vertical distance from a given datum.</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Elevation in meters assigned by USGS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ReachCode</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Unique identifier composed of two parts. The first eight digits is the subbasin code as defined by FIPS 103. The next six digits are randomly assigned, sequential numbers that are unique within a subbasin, 8 digit subbasin followed by unique id.

</dd>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique identifier assigned by GNIS.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FType</dt>
<dt><em>Attribute_Definition:</em>  Three-digit integer value; unique identifier of a feature type.</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Feature Catalog</dt>
<dt><em>Codeset_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FCode</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Five-digit integer value; composed of the feature type and combinations of characteristics and values.

</dd>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Feature Catalog</dt>
<dt><em>Codeset_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FType_Desc</dt>
<dt><em>Attribute_Definition:</em>  Text description of FType Domain value</dt>
<dt><em>Attribute_Definition_Source:</em>  NJDEP</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Feature Catalog</dt>
<dt><em>Codeset_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FCode_Desc</dt>
<dt><em>Attribute_Definition:</em>  Text description of FCode Domain value</dt>
<dt><em>Attribute_Definition_Source:</em>  NJDEP</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Feature Catalog</dt>
<dt><em>Codeset_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Note:  This shapefile was generated from a SDE feature class layer.  Some attribute names over 10 characters were truncated during this process.  This metadata file has been modified to accommodate truncated field names.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  <a href="http://nhd.usgs.gov/documentation.html">&lt;http://nhd.usgs.gov/documentation.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NJDEP/OIRM/BGIS</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  401 East State Street, First Floor, PO Box 428</dt>
<dt><em>City:</em>  Trenton</dt>
<dt><em>State_or_Province:</em>  New Jersey</dt>
<dt><em>Postal_Code:</em>  08625-0428</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  609-777-0672</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  609-292-7900</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gisnet@dep.state.nj.us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  See &quot;Use Constraints&quot;</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  AVSHP</dt>
<dt><em>Format_Version_Number:</em>  9x</dt>
<dt><em>File_Decompression_Technique:</em>  WinZip</dt>
<dt><em>Transfer_Size:</em>  156.135</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.nj.gov/dep/gis/nhd2002.html">&lt;http://www.nj.gov/dep/gis/nhd2002.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  none</dt>
<dt><em>Recording_Format:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  none</dt>
<dt><em>Ordering_Instructions:</em>  none</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  none</dt>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110208</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Craig Coutros</dt>
<dt><em>Contact_Organization:</em>  NJDEP/OIRM/BGIS</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  401 East State Street, Box 428</dt>
<dt><em>City:</em>  Trenton</dt>
<dt><em>State_or_Province:</em>  New Jersey</dt>
<dt><em>Postal_Code:</em>  08625</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  609-777-0672</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  609-292-7900</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gisnet@dep.state.nj.us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Tue Feb 08 11:21:46 2011<br/>

</body>
</html>
